# spring-boot web application
server.port=8080

# thymeleaf view
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0

# DB 
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=!Biz506
spring.datasource.initialization-mode=always

# table
# create-drop
# update
# validate
# none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#logback
logging.level.root = WARN

# com.biz.book
logging.level.com.biz.book = debug








